plugins {
    id "java-gradle-plugin"
}

apply plugin: "maven-publish"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

group = "com.github.yuki-0710"
version = "2.0.1"

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.amazonaws:aws-java-sdk-sts:1.11.613"
}

publishing {
    repositories {
        maven {
            url = uri(getProperty("github.repository.path"))
        }
    }
}

gradlePlugin {
    plugins {
        mavenS3 {
            id = "com.github.yuki-0710.maven-s3"
            implementationClass = "com.github.yuki_0710.MavenS3Plugin"
        }
    }
}
